PORT=5000
# MONGODB_URL="mongodb://localhost:27017/smart-leave"
MONGODB_URL="mongodb+srv://saranya:sara29@cluster1.lzbnf.mongodb.net/smart-leave?retryWrites=true&w=majority&appName=Cluster1"
JWT_KEY ="jwtSecretKeyAAA33333@@@@######99999999222222222"