PORT=5000
# MONGODB_URL="mongodb://localhost:27017/smart-leave"
MONGODB_URL="mongodb+srv://saranyasundar1111:36eKGPn8h-MX8q-@cluster0.kwuvk.mongodb.net/LMS"
JWT_KEY ="jwtSecretKeyAAA33333@@@@######99999999222222222"